<?xml version="1.0"?>
<!--
// Copyright 2024 Stereolabs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<robot name="4_realsenses">
  <link name="base_link"/>

  <joint name="camera1" type="fixed">
    <parent link="base_link"/>
    <child link="camera1_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="camera1_link"/>

  <joint name="camera2" type="fixed">
    <parent link="base_link"/>
    <child link="camera2_link"/>
    <origin xyz="-0.1 -0.0475 0.0" rpy="0 0 3.14159"/>
  </joint>

  <link name="camera2_link"/>

</robot>